00:06.063	ID:8	~Ed-{"id": 1, "value": 78}]
00:06.662	ID:8	e~~Ed-{"id": 3, "value": 56}]
00:06.715	ID:8	-]~~Ed-{"id": 2, "value": 67}]
00:06.899	ID:8	~~Ed-{"id": 4, "value": 9}]
00:07.667	ID:8	3~~Ed-{"id": 1, "value": 28}]
00:08.062	ID:8	~~Ed-{"id": 5, "value": 98}]
00:09.319	ID:8	~~Ed-{"id": 3, "value": 57}]
00:09.379	ID:8	L~~Ed-{"id": 4, "value": 72}]
00:10.088	ID:8	T~~Ed-{"id": 2, "value": 43}]
00:10.253	ID:8	V~~Ed-{"id": 1, "value": 80}]
00:10.254	ID:8	
00:11.006	ID:8	~~Ed-{"id": 3, "value": 0}]
00:12.495	ID:8	#H~~Ed-{"id": 2, "value": 68}]
00:12.692	ID:8	c~~Ed-{"id": 3, "value": 98}]
00:12.823	ID:8	}^~~Ed-{"id": 4, "value": 97}]
00:12.841	ID:8	|~~Ed-{"id": 1, "value": 99}]
00:13.283	ID:8	~~Ed-{"id": 5, "value": 86}]
00:13.800	ID:8	~~Ed-{"id": 4, "value": 97}]
00:14.371	ID:8	|~~Ed-{"id": 3, "value": 85}]
00:14.452	ID:8	~~Ed-{"id": 1, "value": 91}]
00:14.898	ID:8	>~~Ed-{"id": 2, "value": 99}]
00:16.048	ID:8	~~Ed-{"id": 3, "value": 95}]
00:16.067	ID:8	~~Ed-{"id": 1, "value": 44}]
00:16.277	ID:8	{~~Ed-{"id": 4, "value": 9}]
00:16.544	ID:8	3~~Ed-{"id": 5, "value": 52}]
00:17.298	ID:8	A!~~Ed-{"id": 2, "value": 57}]
00:17.523	ID:8	~~Ed-{"id": 5, "value": 52}]
00:17.671	ID:8	A!~~Ed-{"id": 1, "value": 3}]
00:17.730	ID:8	0~~Ed-{"id": 3, "value": 96}]
00:18.760	ID:8	L~~Ed-{"id": 4, "value": 91}]
00:19.280	ID:8	~~Ed-{"id": 1, "value": 14}]
00:19.418	ID:8	Y~~Ed-{"id": 3, "value": 62}]
00:19.703	ID:8	T~~Ed-{"id": 2, "value": 46}]
00:20.790	ID:8	M/~~Ed-{"id": 5, "value": 78}]
00:20.891	ID:8	]~~Ed-{"id": 1, "value": 44}]
00:21.104	ID:8	{~~Ed-{"id": 3, "value": 81}]
00:21.239	ID:8	~~Ed-{"id": 4, "value": 6}]
00:22.499	ID:8	@~~Ed-{"id": 1, "value": 51}]
00:22.796	ID:8	/~~Ed-{"id": 3, "value": 93}]
00:23.077	ID:8	=5~~Ed-{"id": 2, "value": 81}]
00:23.722	ID:8	'~~Ed-{"id": 4, "value": 21}]
00:24.056	ID:8	h~~Ed-{"id": 5, "value": 92}]
00:24.103	ID:8	0~~Ed-{"id": 1, "value": 43}]
00:24.478	ID:8	?~~Ed-{"id": 3, "value": 10}]
00:25.477	ID:8	e~~Ed-{"id": 2, "value": 71}]
00:25.710	ID:8	|~~Ed-{"id": 1, "value": 15}]
00:26.165	ID:8	~~Ed-{"id": 3, "value": 55}]
00:26.194	ID:8	~~Ed-{"id": 4, "value": 49}]
00:27.323	ID:8	~~Ed-{"id": 5, "value": 62}]
00:27.872	ID:8	4~~Ed-{"id": 2, "value": 16}]
00:28.148	ID:8	g~~Ed-{"id": 4, "value": 49}]
00:28.296	ID:8	~~Ed-{"id": 1, "value": 77}]
00:28.827	ID:8	~~Ed-{"id": 3, "value": 52}]
00:29.910	ID:8	~~Ed-{"id": 1, "value": 17}]
00:30.269	ID:8	G~~Ed-{"id": 2, "value": 77}]
00:30.512	ID:8	Y_~~Ed-{"id": 3, "value": 26}]
00:30.583	ID:8	5~~Ed-{"id": 5, "value": 58}]
00:30.627	ID:8	~~Ed-{"id": 4, "value": 28}]
00:32.669	ID:8	 ~~Ed-{"id": 2, "value": 33}]
00:33.106	ID:8	~~Ed-{"id": 4, "value": 77}]
00:33.170	ID:8	~~Ed-{"id": 3, "value": 35}]
00:33.466	ID:8	d~~Ed-{"id": 1, "value": 74}]
00:33.843	ID:8	~~Ed-{"id": 5, "value": 90}]
00:34.866	ID:8	P~~Ed-{"id": 3, "value": 98}]
00:35.066	ID:8	}^~~Ed-{"id": 2, "value": 36}]
00:35.074	ID:8	U~~Ed-{"id": 1, "value": 7}]
00:35.572	ID:8	]~~Ed-{"id": 4, "value": 15}]
00:36.046	ID:8	~~Ed-{"id": 2, "value": 36}]
00:36.548	ID:8	U~~Ed-{"id": 3, "value": 62}]
00:36.693	ID:8	T~~Ed-{"id": 1, "value": 30}]
00:38.041	ID:8	~~Ed-{"id": 4, "value": 25}]
00:38.086	ID:8	~~Ed-{"id": 5, "value": 4}]
00:38.232	ID:8	~~Ed-{"id": 3, "value": 27}]
00:38.299	ID:8	T"~~Ed-{"id": 1, "value": 33}]
00:38.446	ID:8	'~~Ed-{"id": 2, "value": 65}]
00:39.920	ID:8	ix~~Ed-{"id": 1, "value": 17}]
00:40.516	ID:8	G~~Ed-{"id": 4, "value": 90}]
00:40.842	ID:8	e~~Ed-{"id": 2, "value": 25}]
00:41.350	ID:8	w~~Ed-{"id": 5, "value": 31}]
00:41.528	ID:8	y~~Ed-{"id": 1, "value": 22}]
00:41.883	ID:8	0~~Ed-{"id": 3, "value": 24}]
00:42.994	ID:8	~~Ed-{"id": 4, "value": 25}]
00:43.137	ID:8	~~Ed-{"id": 1, "value": 3}]
00:43.228	ID:8	0~~Ed-{"id": 2, "value": 36}]
00:44.546	ID:8	U~~Ed-{"id": 3, "value": 22}]
00:44.601	ID:8	[~~Ed-{"id": 5, "value": 73}]
00:44.751	ID:8	~~Ed-{"id": 1, "value": 14}]
00:45.467	ID:8	Y~~Ed-{"id": 4, "value": 99}]
00:45.631	ID:8	jN~~Ed-{"id": 2, "value": 8}]
00:46.236	ID:8	Jc~~Ed-{"id": 3, "value": 7}]
00:46.359	ID:8	;~~Ed-{"id": 1, "value": 18}]
00:47.860	ID:8	~~Ed-{"id": 5, "value": 31}]
00:47.928	ID:8	y~~Ed-{"id": 3, "value": 93}]
00:47.939	ID:8	=5~~Ed-{"id": 4, "value": 94}]
00:47.976	ID:8	`~~Ed-{"id": 1, "value": 12}]
00:48.031	ID:8	~~Ed-{"id": 2, "value": 98}]
00:48.905	ID:8	K~~Ed-{"id": 3, "value": 93}]
00:49.583	ID:8	=5~~Ed-{"id": 1, "value": 48}]
00:50.431	ID:8	C~~Ed-{"id": 2, "value": 47}]
00:50.595	ID:8	,~~Ed-{"id": 3, "value": 92}]
00:51.124	ID:8	\~~Ed-{"id": 5, "value": 90}]
00:51.184	ID:8	P~~Ed-{"id": 1, "value": 85}]
00:51.386	ID:8	~~Ed-{"id": 4, "value": 68}]
00:52.285	ID:8	/~~Ed-{"id": 3, "value": 69}]
00:52.797	ID:8	~~Ed-{"id": 1, "value": 22}]
00:52.825	ID:8	0~~Ed-{"id": 2, "value": 77}]
00:53.867	ID:8	Y_~~Ed-{"id": 4, "value": 72}]
00:53.976	ID:8	T~~Ed-{"id": 3, "value": 49}]
00:54.383	ID:8	~~Ed-{"id": 5, "value": 16}]
00:54.406	ID:8	~~Ed-{"id": 1, "value": 29}]
00:55.232	ID:8	{~~Ed-{"id": 2, "value": 41}]
00:55.660	ID:8		6~~Ed-{"id": 3, "value": 67}]
00:56.010	ID:8	9-~~Ed-{"id": 1, "value": 60}]
00:56.331	ID:8	_~~Ed-{"id": 4, "value": 68}]
00:57.349	ID:8	/~~Ed-{"id": 3, "value": 27}]
00:57.622	ID:8	T"~~Ed-{"id": 2, "value": 0}]
00:57.645	ID:8	}]~~Ed-{"id": 5, "value": 86}]
00:58.590	ID:8	~~Ed-{"id": 1, "value": 78}]
00:58.809	ID:8	e~~Ed-{"id": 4, "value": 44}]
00:59.038	ID:8	~~Ed-{"id": 3, "value": 42}]
01:00.199	ID:8	8~~Ed-{"id": 1, "value": 25}]
01:00.722	ID:8	)~~Ed-{"id": 3, "value": 51}]
01:00.919	ID:8	iD~~Ed-{"id": 5, "value": 11}]
01:01.004	ID:8	~~Ed-{"id": 2, "value": 73}]
01:01.280	ID:8	~~Ed-{"id": 4, "value": 11}]
01:01.811	ID:8	~~Ed-{"id": 1, "value": 93}]
01:02.408	ID:8	[^~~Ed-{"id": 3, "value": 85}]
01:03.402	ID:8	~~Ed-{"id": 2, "value": 72}]
01:03.429	ID:8	&~~Ed-{"id": 1, "value": 82}]
01:03.754	ID:8	~~Ed-{"id": 4, "value": 91}]
01:04.097	ID:8	~~Ed-{"id": 3, "value": 15}]
01:04.187	ID:8	~~Ed-{"id": 5, "value": 22}]
01:05.045	ID:8	Y~~Ed-{"id": 1, "value": 19}]
01:05.789	ID:8	~~Ed-{"id": 3, "value": 86}]
01:05.805	ID:8	I~~Ed-{"id": 2, "value": 28}]
01:06.230	ID:8	~~Ed-{"id": 4, "value": 56}]
01:06.656	ID:8	4~~Ed-{"id": 1, "value": 79}]
01:06.773	ID:8	3~~Ed-{"id": 3, "value": 86}]
01:07.447	ID:8	I~~Ed-{"id": 5, "value": 20}]
01:08.199	ID:8	~~Ed-{"id": 2, "value": 68}]
01:08.267	ID:8	c~~Ed-{"id": 1, "value": 35}]
01:08.464	ID:8	n~~Ed-{"id": 3, "value": 55}]
01:08.709	ID:8	~~Ed-{"id": 4, "value": 25}]
01:09.879	ID:8	~~Ed-{"id": 1, "value": 95}]
01:10.140	ID:8	}^~~Ed-{"id": 3, "value": 57}]
01:10.604	ID:8	L~~Ed-{"id": 2, "value": 22}]
01:10.711	ID:8	@n~~Ed-{"id": 5, "value": 65}]
01:11.175	ID:8	p~~Ed-{"id": 4, "value": 45}]
01:11.493	ID:8	eJ~~Ed-{"id": 1, "value": 54}]
01:11.832	ID:8	V~~Ed-{"id": 3, "value": 40}]
01:13.002	ID:8	~~Ed-{"id": 2, "value": 42}]
01:13.100	ID:8	~~Ed-{"id": 1, "value": 99}]
01:13.529	ID:8	~~Ed-{"id": 3, "value": 7}]
01:13.649	ID:8	;~~Ed-{"id": 4, "value": 26}]
